 /* Light and Dark mode styles */
 body {
    background-color: #ffffff;
    color: #000000;
}

.card {
    background-color: #f8f9fa;
    color: #212529;
}

    /* Dark mode styles */
body.dark-mode {
    background-color: #000000;
    color: #ffffff;
}

body.dark-mode .card {
    background-color: #343a40;
    color: #ffffff;
}

#darkModeToggle {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.bg-primary {
    background-color: #407d64 !important;
}

.btn-primary {
    --bs-btn-bg: #105c4a;
    --bs-btn-border-color: #105c4a;
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.btn:hover {
    background-color: #ff930e;
    border-color: #ff930e;
}

h1 {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40pt;
}

.header-bg {
    background: url('../images/cm_bg_v3.png') no-repeat center center;
    background-size: cover;
}

.profile-background {
    background: url('../images/test.png') no-repeat center center;
    background-size: cover;
    padding: 20px;
    border-radius: 12px;
}

.special-header {
    color: white;
    text-decoration: none;

}

.special-header:hover {
    color: white;
}

.search-results {
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20pt;
    color: #105c4a;
    text-align: center;

}

.results-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.campsite-list {
    width: 45%;
}

.map-container {
    width: 75%;
    margin-right: 30px;
}

.campsite-items {
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14pt;
    color: #105c4a;

}

html, body {
    height: 100%; /* Ensures the full height of the page */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Makes body a flex container */
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure body is at least the height of the viewport */
}

main {
    flex: 1; /* Pushes the footer to the bottom */
}

footer {
    margin-top: auto; /* Ensures it stays at the bottom */
}

.btn-info {
    background-color: #105c4a;
    color: white;
    border-color: #105c4a;
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.mb-0 {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;


}

.btn-secondary {
    background-color: #105c4a;
    color: white;
    border-color: #105c4a;
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.card-body {
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-style: normal;

}

p {
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-style: normal;
}

div.filter-container {
    background-color: #ff930e;
    padding: 10px;
    border-radius: 8px; 
    display: flex;
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-style: normal;
    justify-content: center;
    align-items: center;

}

.search-and-filter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.form-check-input:checked {
    background-color: #105c4a;
    border-color: #105c4a;
  }