{% extends "base_user_template.html" %}
{% load static %}
{% block content %}

{% block extra_css %}
<style>
    body {
        background: url("{% static 'images/test.png' %}");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
    }

    /* settings for the checkboxes */
    .custom-checkbox-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .custom-checkbox {
        position: relative;
        cursor: pointer;
    }

    .custom-checkbox input[type="checkbox"] {
        display: none;
    }

    .checkbox-label {
        padding: 10px 15px;
        border: 2px solid #ccc;
        border-radius: 5px;
        transition: all 0.3s ease;
        user-select: none;
        background-color: #f8f9fa;
        display: inline-block;
    }

    .custom-checkbox input[type="checkbox"]:checked + .checkbox-label {
        background-color: #28a745;
        color: white;
        border-color: #28a745;
    }
</style>
{% endblock %}

<div class="container mt-4">
    <!-- Profile Header -->
    <div class="card shadow-lg">
        <div class="card-header bg-primary text-white text-center">
            <h1 class="mb-0">{{ user.username }}'s Profile</h1>
        </div>
        <div class="card-body">
            <!-- Favorited Locations Section -->
            <h2 class="mb-0 text-center">Favorited Locations</h2>
            {% if favorite_loc %}
            <div class="row">
                {% for campsite in favorite_loc %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title">{{ campsite.name }}</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fas fa-map-marker-alt"></i> <strong>Location:</strong> {{ campsite.location }}</li>
                                <li class="list-group-item"><i class="fas fa-phone"></i> <strong>Phone:</strong> {{ campsite.phone }}</li>
                            </ul>
                            <div class="d-flex justify-content-center gap-2 mt-3">
                                <a href="{% url 'facility_detail' campsite.f_id %}" class="btn btn-info">
                                    <i class="fas fa-info-circle"></i> View Details
                                </a>
                                <a href="#"
                                   class="btn btn-success lets-pack-btn"
                                   data-toggle="modal"
                                   data-target="#tripModal"
                                   data-facility-id="{{ campsite.id }}">
                                    <i class="fas fa-suitcase"></i> Let's Pack!
                                </a>
                                <form action="{% url 'delete_facility' campsite.f_id %}" method="POST" style="display: inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-info">
                                        <i class="fas fa-trash-alt"></i> Delete 
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-muted text-center">You have no favorite locations.</p>
            {% endif %}
        </div>
        <div class="card-footer text-center bg-light">

        <!-- Saved Trips -->
        <h2 class="mb-0 text-center">Saved Trips</h2>
        <div class="row mt-4">
          {% for trip in trips %}
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="card shadow-sm h-100">
                <div class="card-body">
                  <h5 class="card-title">
                    {% for facility in trip.facility.all %}
                      {{ facility.name }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                  </h5>
                  <p class="card-text">
                    <strong>From:</strong> {{ trip.start_date }}<br>
                    <strong>To:</strong> {{ trip.end_date }}<br>
                    <strong>People:</strong> {{ trip.number_of_people }}
                  </p>
                  <a href="{% url 'trip_detail' trip.id %}" class="btn btn-primary">View Trip</a>
                  <div class="mt-3">
                    <a href="{% url 'edit_trip' trip.id %}" class="btn btn-primary">Edit Trip</a>
                    </a>
                </div>
                  <form method="post" action="{% url 'cancel_trip' %}?trip_id={{ trip.id }}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-info mt-3">
                        <i class="fas fa-trash-alt"></i> Delete 
                    </button>
                  </form>
                </div>
              </div>
            </div>
          {% empty %}
            <p class="text-muted">You have no saved trips.</p>
          {% endfor %}
        </div>

        <h2 class="mb-0">Preferences</h2>
        <ul class="list-group" style="text-align: left;">
            <li class="list-group-item"><strong>Include Campgrounds:</strong> {{ preferences.campground|yesno:"You Bet!,No Thanks" }}</li>
            <li class="list-group-item"><strong>Include Ranger Stations:</strong> {{ preferences.rangerstation|yesno:"You Bet!,No Thanks" }}</li>
            <li class="list-group-item"><strong>Include Hotels:</strong> {{ preferences.hotel|yesno:"You Bet!,No Thanks" }}</li>
            <li class="list-group-item"><strong>Include Trails:</strong> {{ preferences.trail|yesno:"You Bet!,No Thanks" }}</li>
            <li class="list-group-item"><strong>Include Facilities:</strong> {{ preferences.facility|yesno:"You Bet!,No Thanks" }}</li>
            <li class="list-group-item"><strong>Include Reservable Sites:</strong> {{ preferences.reservable|yesno:"You Bet!,No Thanks" }}</li>
        </ul>

        <div class="mt-3">
            <a href="{% url 'edit_preferences' %}" class="btn btn-warning">
                <i class="fas fa-edit"></i> Edit Preferences
            </a>
        </div>

        </div>
    </div>
</div>

<!-- Modal for Trip Details -->
<div class="modal fade" id="tripModal" tabindex="-1" role="dialog" aria-labelledby="tripModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <form id="tripForm" method="POST" action="">
      {% csrf_token %}
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tripModalLabel">Trip Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Hidden input to store selected IDs -->
          <input type="hidden" name="facility_ids" id="facility_ids" value="">

          <!-- Checkbox style facility selector -->
          <div class="form-group">
            <label>Select Your Favorite Facilities:</label>
            <div class="custom-checkbox-grid" id="facility-checkboxes">
              {% for campsite in user.userprofile.favorited_loc.all %}
                <label class="custom-checkbox">
                  <input type="checkbox" name="favorite_facilities" value="{{ campsite.id }}">
                  <span class="checkbox-label">{{ campsite.name }}</span>
                </label>
              {% endfor %}
            </div>
          </div>

          <div class="form-group">
            <label for="start_date">Start Date:</label>
            <input type="date" class="form-control" name="start_date" id="start_date" required>
          </div>
          <div class="form-group">
            <label for="end_date">End Date:</label>
            <input type="date" class="form-control" name="end_date" id="end_date" required>
          </div>
          <div class="form-group">
            <label for="number_of_people">Number of People:</label>
            <input type="number" class="form-control" name="number_of_people" id="number_of_people" required min="1">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Plan Trip</button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- JavaScript -->
<script>
$(document).ready(function(){
    // Update form action based on clicked button
    $('.lets-pack-btn').click(function(){
        var facilityId = $(this).data('facility-id');
        var formAction = '/trip/create/' + facilityId + '/';
        $('#tripForm').attr('action', formAction);
    });

    // On submit, gather selected checkboxes into hidden input
    $('#tripForm').on('submit', function() {
        var selected = [];
        $('#facility-checkboxes input[type="checkbox"]:checked').each(function() {
            selected.push($(this).val());
        });
        $('#facility_ids').val(selected.join(','));
    });
});
</script>

{% endblock %}
