{% extends "base_user_template.html" %}
{% load static %}
{% block extra_css %}
<style>
  html {
      font-family: sans-serif;
      background: none;
  }
  .inbox {
      width: 100%;
      background-color: #f0f0f0; /* Light grey background */
      margin: 0;
      padding: 10px;
  }
  .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
  }
  .item:last-child {
      border-bottom: none;
  }
  input:checked + p {
      text-decoration: line-through;
  }
  /* Custom checkbox styling */
  input[type="checkbox"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 24px;
      height: 24px;
      border: 2px solid #333;  /* Dark grey border */
      background-color: #fff;  /* White background */
      margin: 6px;
      cursor: pointer;
      outline: none;
      transform: scale(1.05);  /* Slightly smaller checkboxes */
  }
  input[type="checkbox"]:checked::after {
      content: '✔';
      display: block;
      text-align: center;
      line-height: 24px;
      font-size: 18px;
      color: #333;
  }
  p {
      margin: 0;
      padding: 8px;
      transition: background 0.2s;
      flex: 1;
      text-align: left;
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 17px;
      font-weight: 350;
      color: #333;  /* Darker text color */
  }
</style>
{% endblock %}

{% block content %}
<h2>{{ user.username }}'s Trip to
  {% for facility in trip.facility.all %}
  {{ facility.name }}{% if not forloop.last %}, {% endif %}
  {% endfor %}
</h2>
<p><strong>From</strong> {{ trip.start_date }} <strong>to</strong> {{ trip.end_date }}
<strong> for {{ trip.number_of_people }} people.</strong></p><br><br>

<h3>Packing List</h3>
<div class="inbox" id="packingListContainer"></div>
<br>
<div class="d-flex gap-2">
  <form method="post" action="{% url 'confirm_trip' %}">
    {% csrf_token %}
    <button type="submit" class="btn btn-primary">Save Trip</button>
  </form>
  <form method="post" action="{% url 'cancel_trip' %}">
    {% csrf_token %}
    <button type="submit" class="btn btn-primary">Start Over</button>
  </form>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  $(document).ready(function() {
    var packingListString = "{{ trip.packing_list|escapejs }}";
    console.log("Packing List String:", packingListString);
    var packingItems = packingListString.split(",");
    console.log("Packing Items:", packingItems);
    var container = $("#packingListContainer");
    packingItems.forEach(function(item, index) {
      var trimmedItem = item.trim();
      if(trimmedItem.length === 0) return;
      var checkboxId = "packing_item_" + index;
      var itemDiv = $("<div>").addClass("item");
      var checkbox = $("<input>", {
        type: "checkbox",
        id: checkboxId,
        value: trimmedItem
      });
      var p = $("<p>").text(trimmedItem);
      itemDiv.append(checkbox, p);
      container.append(itemDiv);
      checkbox.on("click", function() {
        if (checkbox.is(":checked")) {
          p.css("text-decoration", "line-through");
        } else {
          p.css("text-decoration", "none");
        }
      });
    });
  });
</script>
{% endblock %}
