{% load static %}


<!DOCTYPE html>
<html lang="en">
<!-- Template used/molded from: https://getbootstrap.com/docs/5.2/examples/ -->
<head>
    <title>CampMate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bring in some icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <!-- font stuff -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

</head>
<body>
  <div class="container-fluid p-5 bg-primary text-white text-center d-flex align-items-center justify-content-center">
    <a href="{% url 'index' %}" class="special-header">
      <h1>CampMate</h1>
    </a>
    <img src="{% static 'images/cm.png' %}" alt="CampMate Logo" width="65" height="65" class="ms-3">
  </div>

  <header class="p-3 mb-3 border-bottom header-bg">
		
      <!-- Set design -->
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
      </a>

      <div class="container d-flex justify-content-center align-items-center" style="height: 100px; position: relative;">
          <!-- Search Bar -->
          <div class="search-and-filter-container">
            <form class="col-12 col-md-6 col-lg-4" role="search" method="GET" action="{% url 'search' %}">
              <input type="text" name="q" class="form-control text-center" placeholder="Search For A Campsite..." aria-label="Search" style="font-family: Nunito, sans-serif; font-weight:400; font-style: normal;">
            

              <!-- Filter Preferences Button Switch! -->
              {% if user.is_authenticated %}
              <div class="filter-container p-2 mt-2">
                <div class="form-check form-switch mt-2">
                  <input class="form-check-input" type="checkbox" id="applyFilters" name="applyFilters">
                  <label class="form-check-label" style="color: white;" for="applyFilters">Apply My Preferences</label>
                </div>
              </div>
              {% endif %}
          </form>
            </div>
          <!-- Dark Mode Toggle - Positioned on Top of Search Bar -->
          <button id="darkModeToggle" class="btn btn-primary rounded-circle"
              style="position: absolute; top: -50px; left: 50%; transform: translateX(-50%);">
              <i id="darkModeIcon" class="fas fa-moon"></i>
          </button>
      </div>
      <!-- Dropdown Menu Positioned at Top Right -->
      <div class="dropdown" style="position: absolute; top: 20px; right: 15px; border-radius: 12px; padding: 10px; background-color: white;">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Nunito, sans-serif; font-weight: 400; font-style: normal; font-size: 18px">
          Menu
        </a>
        <!-- Profile login dropdown menu -->
        <ul class="dropdown-menu text-small">
          {% if user.is_authenticated %}
            <li><a class="dropdown-item" href="{% url 'logout' %}" style="font-family: Nunito, sans-serif; font-weight: 400; font-style: normal;">Logout</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url 'user_profile' %}" style="font-family: Nunito, sans-serif; font-weight: 400; font-style: normal;">My Profile</a></li>
          {% else %}
            <li><a class="dropdown-item" href="{% url 'login' %}" style="font-family: Nunito, sans-serif; font-weight: 400; font-style: normal;">Login</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url 'register' %}" style="font-family: Nunito, sans-serif; font-weight: 400; font-style: normal;">Make Account</a></li>
          {% endif %}
        </ul>
      </div>
  </div>
  </div>

  </header>

  <!-- Main Content Block -->
  <main class="container">
    {% block content %}
    {% endblock %}
  </main>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <div class="container">
      <p class="mb-1">&copy; 2025 CampMate. All rights reserved.</p>
      <p class="mb-2">
        <a href="#" class="text-white me-3" style="text-decoration: none;">Privacy Policy</a>
        <a href="#" class="text-white me-3" style="text-decoration: none;">Terms of Service</a>
        <a href="#" class="text-white" style="text-decoration: none;">Contact Us</a>
      </p>
      <div class="d-flex justify-content-center">
        <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
        <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="#" class="text-white"><i class="fab fa-youtube fa-lg"></i></a>
      </div>
    </div>
  </footer>

<!-- Dark mode toggle -->
<script>
  // JavaScript for toggling dark mode on the page
  document.addEventListener("DOMContentLoaded", function() {
  const darkModeToggle = document.getElementById("darkModeToggle");
  const darkModeIcon = document.getElementById("darkModeIcon");

  darkModeToggle.addEventListener("click", function() {
      document.body.classList.toggle("dark-mode");
      
      // Toggle the icon on the button
      if (document.body.classList.contains("dark-mode")) {
      darkModeIcon.classList.remove("fa-moon");
      darkModeIcon.classList.add("fa-sun");
      } else {
      darkModeIcon.classList.remove("fa-sun");
      darkModeIcon.classList.add("fa-moon");
      }
  });
  });
</script>

</body>
</html>