{% extends "base_template.html" %}
{% load static %}
{% block content %}

<div class="container mt-4">
    <div class="card shadow-lg">
       
        <div class="card-header bg-primary text-white text-center">
            <h2 class="mb-0">{{ campsite.FacilityName }}</h2>
        </div>
        <!-- Facility Detail Card Body-->
        <div class="card-body">
            <div class="row">
                
                <div class="col-md-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fas fa-map-marker-alt"></i> <strong>Location:</strong> {{ facility_address }}</li>
                        <li class="list-group-item"><i class="fas fa-campground"></i> <strong>Type:</strong> {{ campsite.FacilityTypeDescription }}</li>
                        <li class="list-group-item"><i class="fas fa-info-circle"></i> <strong>Description:</strong> {{ campsite.FacilityDescription|default:"N/A" }}</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fas fa-phone"></i> <strong>Contact:</strong> {{ campsite.FacilityPhone|default:"No contact information available" }}</li>
                        <li class="list-group-item"><i class="fas fa-wheelchair"></i> <strong>ADA Accessible:</strong> {{ campsite.FacilityAdaAccess|default:"No information available" }}</li>
                        <li class="list-group-item"><i class="fas fa-calendar"></i> <strong>Reservable:</strong> {{ campsite.Reservable|yesno:"Yes,No,No information available" }}</li>
                        <li class="list-group-item"><i class="fas fa-arrow-right"></i> <strong>Website URL:</strong> <a href="{{ url|default:'#'}}">{{ url|default:'No information available' }}</a></li>
                    </ul>
                </div>
            </div>
        </div>

         <!-- Facility Detail Card Buttons -->
        <div class="card-footer text-center">
            {% if user.is_authenticated %}
                <a href="{% url 'save_facility' campsite.FacilityID %}" class="btn btn-success me-2">
                    <i class="fas fa-heart"></i> Save to Favorites
                </a>
            {% endif %}

            <a href="{% url 'search' %}?q={{ request.GET.q }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Search Results
            </a>
        </div>
    </div>
</div>

{% endblock %}
